{"ts":1380201351604,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380555966153,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/*  \n\tNollställning från:\n\thttp://meyerweb.com/eric/tools/css/reset/ \n\tv2.0 | 20110126\n\tLicense: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n\n/* \n    Färgsättning:\n    Bakgrund + menytext rgb(234, 231, 210)\n    Text + menybakgrund rgb(121, 112, 102)\n    Bakgrund logotype rgb(81, 71, 61)\n    Body-bakgrund rgb(252, 250, 244)\n*/\n\nbody {\n    background-color: rgb(252, 250, 244);\n    font-family: Verdana;\n}\n\ncontainer {\n    width: 600px;\n    background-color: rgb(234, 231, 210);\n}"]],"start1":78,"start2":78,"length1":8,"length2":1462}]],"length":1540,"saved":false}
{"ts":1380556011057,"patch":[[{"diffs":[[0,"ana;\n}\n\n"],[1,"#"],[0,"containe"]],"start1":1459,"start2":1459,"length1":16,"length2":17}]],"length":1541,"saved":false}
{"ts":1380556045987,"patch":[[{"diffs":[[0,", 210);\n"],[1,"    margin: 0 auto;\n"],[0,"}"]],"start1":1532,"start2":1532,"length1":9,"length2":29}]],"length":1561,"saved":false}
{"ts":1380556269784,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n\n#topbar {\n    background-color: rgb(81, 71, 61);\n    width: 100%;\n    height: 12px;\n}"]],"start1":1553,"start2":1553,"length1":8,"length2":95}]],"length":1648,"saved":false}
{"ts":1380556342264,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    padding: 20px;\n"],[0,"}\n\n#topb"]],"start1":1552,"start2":1552,"length1":16,"length2":35}]],"length":1667,"saved":false}
{"ts":1380556379125,"patch":[[{"diffs":[[0,"to;\n    "],[-1,"padding"],[1,"margin-"],[0,": 20px;\n"]],"start1":1556,"start2":1556,"length1":23,"length2":23}]],"length":1667,"saved":false}
{"ts":1380556380969,"patch":[[{"diffs":[[0," margin-"],[1,"top;"],[0,": 20px;\n"]],"start1":1563,"start2":1563,"length1":16,"length2":20}]],"length":1671,"saved":false}
{"ts":1380556384803,"patch":[[{"diffs":[[0,"gin-top;"],[-1,":"],[0," 20px;\n}"]],"start1":1567,"start2":1567,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"ts":1380556385762,"patch":[[{"diffs":[[0,"rgin-top"],[-1,";"],[0," 20px;\n}"]],"start1":1566,"start2":1566,"length1":17,"length2":16}]],"length":1669,"saved":false}
{"ts":1380556387804,"patch":[[{"diffs":[[0,"rgin-top"],[1,":;"],[0," 20px;\n}"]],"start1":1566,"start2":1566,"length1":16,"length2":18}]],"length":1671,"saved":false}
{"ts":1380556389044,"patch":[[{"diffs":[[0,"gin-top:"],[-1,";"],[0," 20px;\n}"]],"start1":1567,"start2":1567,"length1":17,"length2":16}]],"length":1670,"saved":false}
{"ts":1380556408684,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"2"],[1,"5"],[0,"px;\n}"]],"start1":1656,"start2":1656,"length1":14,"length2":14}]],"length":1670,"saved":false}
{"ts":1380556412426,"patch":[[{"diffs":[[0,"ght: 15px;\n}"],[1,"\n\n"]],"start1":1658,"start2":1658,"length1":12,"length2":14}]],"length":1672,"saved":false}
{"ts":1380556415560,"patch":[[{"diffs":[[0,"t: 15px;\n}\n\n"],[1,"#"]],"start1":1660,"start2":1660,"length1":12,"length2":13}]],"length":1673,"saved":false}
{"ts":1380556419601,"patch":[[{"diffs":[[0,"ight: 15px;\n}\n\n#"],[1,"topbar:"]],"start1":1657,"start2":1657,"length1":16,"length2":23}]],"length":1680,"saved":false}
{"ts":1380556420669,"patch":[[{"diffs":[[0,"#topbar:"],[1,":"]],"start1":1672,"start2":1672,"length1":8,"length2":9}]],"length":1681,"saved":false}
{"ts":1380556422909,"patch":[[{"diffs":[[0,"topbar::"],[1,"first"]],"start1":1673,"start2":1673,"length1":8,"length2":13}]],"length":1686,"saved":false}
{"ts":1380556424524,"patch":[[{"diffs":[[0,"r::first"],[1,"-c"]],"start1":1678,"start2":1678,"length1":8,"length2":10}]],"length":1688,"saved":false}
{"ts":1380556427226,"patch":[[{"diffs":[[0,":first-c"],[1,"hild "]],"start1":1680,"start2":1680,"length1":8,"length2":13}]],"length":1693,"saved":false}
{"ts":1380556430524,"patch":[[{"diffs":[[0,"t-child "],[1,"{\n    \n}"]],"start1":1685,"start2":1685,"length1":8,"length2":16}]],"length":1701,"saved":false}
{"ts":1380556435246,"patch":[[{"diffs":[[0,"d {\n    "],[1,"text-"],[0,"\n}"]],"start1":1691,"start2":1691,"length1":10,"length2":15}]],"length":1706,"saved":false}
{"ts":1380556437036,"patch":[[{"diffs":[[0,"   text-"],[1,"align"],[0,"\n}"]],"start1":1696,"start2":1696,"length1":10,"length2":15}]],"length":1711,"saved":false}
{"ts":1380556438657,"patch":[[{"diffs":[[0,"xt-align"],[1,": ;"],[0,"\n}"]],"start1":1701,"start2":1701,"length1":10,"length2":13}]],"length":1714,"saved":false}
{"ts":1380556441891,"patch":[[{"diffs":[[0,"-align: "],[1,"right"],[0,";\n}"]],"start1":1703,"start2":1703,"length1":11,"length2":16}]],"length":1719,"saved":false}
{"ts":1380556451878,"patch":[[{"diffs":[[0," right;\n"],[1,"    \n"],[0,"}"]],"start1":1710,"start2":1710,"length1":9,"length2":14}]],"length":1724,"saved":false}
{"ts":1380556456265,"patch":[[{"diffs":[[0,"ht;\n    "],[1,"colo"],[0,"\n}"]],"start1":1714,"start2":1714,"length1":10,"length2":14}]],"length":1728,"saved":false}
{"ts":1380556457794,"patch":[[{"diffs":[[0,"    colo"],[1,"r: ;"],[0,"\n}"]],"start1":1718,"start2":1718,"length1":10,"length2":14}]],"length":1732,"saved":false}
{"ts":1380556475064,"patch":[[{"diffs":[[0," color: "],[1,"rgb(234, 231, 210)"],[0,";\n}"]],"start1":1721,"start2":1721,"length1":11,"length2":29}]],"length":1750,"saved":false}
{"ts":1380556478736,"patch":[[{"diffs":[[0,", 210);\n"],[1,"    \n"],[0,"}"]],"start1":1741,"start2":1741,"length1":9,"length2":14}]],"length":1755,"saved":false}
{"ts":1380556482786,"patch":[[{"diffs":[[0,"0);\n    "],[1,"font-size"],[0,"\n}"]],"start1":1745,"start2":1745,"length1":10,"length2":19}]],"length":1764,"saved":false}
{"ts":1380556484245,"patch":[[{"diffs":[[0,"ont-size"],[1,": ;"],[0,"\n}"]],"start1":1754,"start2":1754,"length1":10,"length2":13}]],"length":1767,"saved":false}
{"ts":1380556486840,"patch":[[{"diffs":[[0,"t-size: "],[1,"10"],[0,";\n}"]],"start1":1756,"start2":1756,"length1":11,"length2":13}]],"length":1769,"saved":false}
{"ts":1380556488567,"patch":[[{"diffs":[[0,"size: 10"],[1,"px"],[0,";\n}"]],"start1":1758,"start2":1758,"length1":11,"length2":13}]],"length":1771,"saved":false}
{"ts":1380556491303,"patch":[[{"diffs":[[0,"size: 10px;\n"],[1,"    \n"],[0,"}"]],"start1":1758,"start2":1758,"length1":13,"length2":18}]],"length":1776,"saved":false}
{"ts":1380556521762,"patch":[[{"diffs":[[0,"px;\n    "],[1,"font-"],[0,"\n}"]],"start1":1766,"start2":1766,"length1":10,"length2":15}]],"length":1781,"saved":false}
{"ts":1380556525724,"patch":[[{"diffs":[[0,"   font-"],[1,"style: italic;"],[0,"\n}"]],"start1":1771,"start2":1771,"length1":10,"length2":24}]],"length":1795,"saved":false}
{"ts":1380556631546,"patch":[[{"diffs":[[0,"ight: 15px;\n"],[1,"    \n"],[0,"}\n\n#topbar::"]],"start1":1657,"start2":1657,"length1":24,"length2":29}]],"length":1800,"saved":false}
{"ts":1380556632595,"patch":[[{"diffs":[[0,"px;\n    "],[1,"text-align: right;"],[0,"\n}\n\n#top"]],"start1":1665,"start2":1665,"length1":16,"length2":34}]],"length":1818,"saved":false}
{"ts":1380556653004,"patch":[[{"diffs":[[0," right;\n"],[1,"    \n"],[0,"}\n\n#topb"]],"start1":1684,"start2":1684,"length1":16,"length2":21}]],"length":1823,"saved":false}
{"ts":1380556654148,"patch":[[{"diffs":[[0,"ht;\n    "],[1,"color: rgb(234, 231, 210);"],[0,"\n}\n\n#top"]],"start1":1688,"start2":1688,"length1":16,"length2":42}]],"length":1849,"saved":false}
{"ts":1380556669955,"patch":[[{"diffs":[[0,", 210);\n"],[1,"    font-size: 10px;\n    font-style: italic;\n"],[0,"}\n\n#topb"]],"start1":1715,"start2":1715,"length1":16,"length2":61}]],"length":1894,"saved":false}
{"ts":1380556702204,"patch":[[{"diffs":[[0,"ht: "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":1659,"start2":1659,"length1":10,"length2":10}]],"length":1894,"saved":false}
{"ts":1380556729023,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n#topbar::first-child {\n    text-align: right;\n    color: rgb(234, 231, 210);\n    font-size: 10px;\n    font-style: italic;\n}"]],"start1":1766,"start2":1766,"length1":128,"length2":4}]],"length":1770,"saved":false}
{"ts":1380556744596,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    \n"],[0,"}\n"]],"start1":1760,"start2":1760,"length1":10,"length2":15}]],"length":1775,"saved":false}
{"ts":1380556746425,"patch":[[{"diffs":[[0,"ic;\n    "],[1,"vertic"],[0,"\n}\n"]],"start1":1764,"start2":1764,"length1":11,"length2":17}]],"length":1781,"saved":false}
{"ts":1380556747507,"patch":[[{"diffs":[[0,"  vertic"],[1,"al-al"],[0,"\n}\n"]],"start1":1770,"start2":1770,"length1":11,"length2":16}]],"length":1786,"saved":false}
{"ts":1380556748775,"patch":[[{"diffs":[[0,"tical-al"],[1,"ign"],[0,"\n}\n"]],"start1":1775,"start2":1775,"length1":11,"length2":14}]],"length":1789,"saved":false}
{"ts":1380556749398,"patch":[[{"diffs":[[0,"al-align"],[1,":;"],[0,"\n}\n"]],"start1":1778,"start2":1778,"length1":11,"length2":13}]],"length":1791,"saved":false}
{"ts":1380556750355,"patch":[[{"diffs":[[0,"l-align:"],[1," "],[0,";\n}\n"]],"start1":1779,"start2":1779,"length1":12,"length2":13}]],"length":1792,"saved":false}
{"ts":1380556752910,"patch":[[{"diffs":[[0,"-align: "],[1,"2"],[0,";\n}\n"]],"start1":1780,"start2":1780,"length1":12,"length2":13}]],"length":1793,"saved":false}
{"ts":1380556754882,"patch":[[{"diffs":[[0,"align: 2"],[1,"px"],[0,";\n}\n"]],"start1":1781,"start2":1781,"length1":12,"length2":14}]],"length":1795,"saved":false}
{"ts":1380556770677,"patch":[[{"diffs":[[0,"ic;\n    "],[-1,"vertical"],[1,"text"],[0,"-align: "]],"start1":1764,"start2":1764,"length1":24,"length2":20}]],"length":1791,"saved":false}
{"ts":1380556786537,"patch":[[{"diffs":[[0,"italic;\n    "],[-1,"text"],[1,"vertical"],[0,"-align: 2px;"]],"start1":1760,"start2":1760,"length1":28,"length2":32}]],"length":1795,"saved":false}
{"ts":1380556791677,"patch":[[{"diffs":[[0,"-align: "],[1,"-"],[0,"2px;\n}\n"]],"start1":1780,"start2":1780,"length1":15,"length2":16}]],"length":1796,"saved":false}
{"ts":1380556801954,"patch":[[{"diffs":[[0,"align: -"],[-1,"2"],[1,"5"],[0,"px;\n}\n"]],"start1":1781,"start2":1781,"length1":15,"length2":15}]],"length":1796,"saved":false}
{"ts":1380556821241,"patch":[[{"diffs":[[0,"ic;\n"],[-1,"    vertical-align: -5px;\n"],[0,"}\n"]],"start1":1764,"start2":1764,"length1":32,"length2":6}]],"length":1770,"saved":false}
{"ts":1380556828672,"patch":[[{"diffs":[[0,"0%;\n    "],[1,"/*"],[0,"height: "]],"start1":1647,"start2":1647,"length1":16,"length2":18}]],"length":1772,"saved":false}
{"ts":1380556833525,"patch":[[{"diffs":[[0,"eight: 20px;"],[1,"*/"],[0,"\n    text-al"]],"start1":1658,"start2":1658,"length1":24,"length2":26}]],"length":1774,"saved":false}
{"ts":1380556836923,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    p\n"],[0,"}\n"]],"start1":1764,"start2":1764,"length1":10,"length2":16}]],"length":1780,"saved":false}
{"ts":1380556838835,"patch":[[{"diffs":[[0,"c;\n    p"],[1,"adding: ;"],[0,"\n}\n"]],"start1":1769,"start2":1769,"length1":11,"length2":20}]],"length":1789,"saved":false}
{"ts":1380556850613,"patch":[[{"diffs":[[0,"adding: "],[1,"3px"],[0,";\n}\n"]],"start1":1777,"start2":1777,"length1":12,"length2":15}]],"length":1792,"saved":false}
{"ts":1380556883628,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"5"],[0,"px;\n}\n"]],"start1":1777,"start2":1777,"length1":15,"length2":15}]],"length":1792,"saved":false}
{"ts":1380556911208,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"590"],[0,";\n    /*"]],"start1":1637,"start2":1637,"length1":20,"length2":19}]],"length":1791,"saved":false}
{"ts":1380556915061,"patch":[[{"diffs":[[0,"dth: 590"],[1,"px"],[0,";\n    /*"]],"start1":1640,"start2":1640,"length1":16,"length2":18}]],"length":1793,"saved":false}
{"ts":1380556970203,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    /*height: 20px;*/\n"],[0,"    "]],"start1":1648,"start2":1648,"length1":30,"length2":8}]],"length":1771,"saved":false}
{"ts":1380556989495,"patch":[[{"diffs":[[0,"ing: 5px;\n}\n"],[1,"\n\n"]],"start1":1759,"start2":1759,"length1":12,"length2":14}]],"length":1773,"saved":false}
{"ts":1380556992318,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"#"],[0,"\n"]],"start1":1764,"start2":1764,"length1":9,"length2":10}]],"length":1774,"saved":false}
{"ts":1380556994157,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[1,"topbar"],[0,"\n"]],"start1":1765,"start2":1765,"length1":9,"length2":15}]],"length":1780,"saved":false}
{"ts":1380556996327,"patch":[[{"diffs":[[0,"\n#topbar"],[1,"::"],[0,"\n"]],"start1":1771,"start2":1771,"length1":9,"length2":11}]],"length":1782,"saved":false}
{"ts":1380556998101,"patch":[[{"diffs":[[0,"topbar::"],[1,"after"],[0,"\n"]],"start1":1773,"start2":1773,"length1":9,"length2":14}]],"length":1787,"saved":false}
{"ts":1380557000034,"patch":[[{"diffs":[[0,"r::after"],[1," "],[0,"\n"]],"start1":1778,"start2":1778,"length1":9,"length2":10}]],"length":1788,"saved":false}
{"ts":1380557002626,"patch":[[{"diffs":[[0,"::after "],[1,"{\n}\n}"],[0,"\n"]],"start1":1779,"start2":1779,"length1":9,"length2":14}]],"length":1793,"saved":false}
{"ts":1380557004479,"patch":[[{"diffs":[[0,"ter {\n}\n"],[-1,"}\n"]],"start1":1783,"start2":1783,"length1":10,"length2":8}]],"length":1791,"saved":false}
{"ts":1380557005655,"patch":[[{"diffs":[[0,"after {\n"],[1,"    \n"],[0,"}\n"]],"start1":1781,"start2":1781,"length1":10,"length2":15}]],"length":1796,"saved":false}
{"ts":1380557012165,"patch":[[{"diffs":[[0,"r {\n    "],[1,"content"],[0,"\n}\n"]],"start1":1785,"start2":1785,"length1":11,"length2":18}]],"length":1803,"saved":false}
{"ts":1380557014997,"patch":[[{"diffs":[[0," content"],[1,"()"],[0,"\n}\n"]],"start1":1792,"start2":1792,"length1":11,"length2":13}]],"length":1805,"saved":false}
{"ts":1380557022763,"patch":[[{"diffs":[[0,"content("],[1,"pics/"],[0,")\n}\n"]],"start1":1793,"start2":1793,"length1":12,"length2":17}]],"length":1810,"saved":false}
{"ts":1380557024035,"patch":[[{"diffs":[[0,"nt(pics/"],[1,"co"],[0,")\n}\n"]],"start1":1798,"start2":1798,"length1":12,"length2":14}]],"length":1812,"saved":false}
{"ts":1380557025439,"patch":[[{"diffs":[[0,"(pics/co"],[1,"ffey"],[0,")\n}\n"]],"start1":1800,"start2":1800,"length1":12,"length2":16}]],"length":1816,"saved":false}
{"ts":1380557027100,"patch":[[{"diffs":[[0,"s/coffey"],[1,"."],[0,")\n}\n"]],"start1":1804,"start2":1804,"length1":12,"length2":13}]],"length":1817,"saved":false}
{"ts":1380557028554,"patch":[[{"diffs":[[0,"/coffey."],[1,"jp"],[0,")\n}\n"]],"start1":1805,"start2":1805,"length1":12,"length2":14}]],"length":1819,"saved":false}
{"ts":1380557030471,"patch":[[{"diffs":[[0,"offey.jp"],[1,"g"],[0,")\n}\n"]],"start1":1807,"start2":1807,"length1":12,"length2":13}]],"length":1820,"saved":false}
{"ts":1380557064837,"patch":[[{"diffs":[[0," content"],[1,": u;"],[0,"(pics/co"]],"start1":1792,"start2":1792,"length1":16,"length2":20}]],"length":1824,"saved":false}
{"ts":1380557068143,"patch":[[{"diffs":[[0,"ntent: u"],[-1,";"],[1,"rl"],[0,"(pics/co"]],"start1":1795,"start2":1795,"length1":17,"length2":18}]],"length":1825,"saved":false}
{"ts":1380557072449,"patch":[[{"diffs":[[0,"fey.jpg)"],[1,";"],[0,"\n}\n"]],"start1":1814,"start2":1814,"length1":11,"length2":12}]],"length":1826,"saved":false}
{"ts":1380557116181,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n"]],"start1":1816,"start2":1816,"length1":10,"length2":15}]],"length":1831,"saved":false}
{"ts":1380557118234,"patch":[[{"diffs":[[0,"g);\n    "],[1,"dis"],[0,"\n}\n"]],"start1":1820,"start2":1820,"length1":11,"length2":14}]],"length":1834,"saved":false}
{"ts":1380557119569,"patch":[[{"diffs":[[0,"\n    dis"],[1,"pla"],[0,"\n}\n"]],"start1":1823,"start2":1823,"length1":11,"length2":14}]],"length":1837,"saved":false}
{"ts":1380557122141,"patch":[[{"diffs":[[0,"  displa"],[1,"y:;"],[0,"\n}\n"]],"start1":1826,"start2":1826,"length1":11,"length2":14}]],"length":1840,"saved":false}
{"ts":1380557123828,"patch":[[{"diffs":[[0,"display:"],[1," "],[0,";\n}\n"]],"start1":1828,"start2":1828,"length1":12,"length2":13}]],"length":1841,"saved":false}
{"ts":1380557125619,"patch":[[{"diffs":[[0,"isplay: "],[1,"block"],[0,";\n}\n"]],"start1":1829,"start2":1829,"length1":12,"length2":17}]],"length":1846,"saved":false}
{"ts":1380557137011,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    display: block;\n"],[0,"}\n"]],"start1":1820,"start2":1820,"length1":26,"length2":6}]],"length":1826,"saved":false}
{"ts":1380557154094,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n"]],"start1":1816,"start2":1816,"length1":10,"length2":15}]],"length":1831,"saved":false}
{"ts":1380557181610,"patch":[[{"diffs":[[0,"g);\n    "],[1,"vartical-"],[0,"\n}\n"]],"start1":1820,"start2":1820,"length1":11,"length2":20}]],"length":1840,"saved":false}
{"ts":1380557183619,"patch":[[{"diffs":[[0,"artical-"],[1,"align"],[0,"\n}\n"]],"start1":1829,"start2":1829,"length1":11,"length2":16}]],"length":1845,"saved":false}
{"ts":1380557187772,"patch":[[{"diffs":[[0,");\n    v"],[-1,"a"],[1,"e"],[0,"rtical-a"]],"start1":1821,"start2":1821,"length1":17,"length2":17}]],"length":1845,"saved":false}
{"ts":1380557192090,"patch":[[{"diffs":[[0,"al-align"],[1,":;"],[0,"\n}\n"]],"start1":1834,"start2":1834,"length1":11,"length2":13}]],"length":1847,"saved":false}
{"ts":1380557193155,"patch":[[{"diffs":[[0,"l-align:"],[1," "],[0,";\n}\n"]],"start1":1835,"start2":1835,"length1":12,"length2":13}]],"length":1848,"saved":false}
{"ts":1380557197513,"patch":[[{"diffs":[[0,"-align: "],[1,"-"],[0,";\n}\n"]],"start1":1836,"start2":1836,"length1":12,"length2":13}]],"length":1849,"saved":false}
{"ts":1380557199135,"patch":[[{"diffs":[[0,"align: -"],[1,"3p"],[0,";\n}\n"]],"start1":1837,"start2":1837,"length1":12,"length2":14}]],"length":1851,"saved":false}
{"ts":1380557200505,"patch":[[{"diffs":[[0,"ign: -3p"],[1,"x"],[0,";\n}\n"]],"start1":1839,"start2":1839,"length1":12,"length2":13}]],"length":1852,"saved":false}
{"ts":1380557203415,"patch":[[{"diffs":[[0,"lign: -3px;\n"],[1,"    \n"],[0,"}\n"]],"start1":1838,"start2":1838,"length1":14,"length2":19}]],"length":1857,"saved":false}
{"ts":1380557206145,"patch":[[{"diffs":[[0,"px;\n    "],[1,"hi"],[0,"\n}\n"]],"start1":1846,"start2":1846,"length1":11,"length2":13}]],"length":1859,"saved":false}
{"ts":1380557207355,"patch":[[{"diffs":[[0,"x;\n    h"],[-1,"i"],[0,"\n}\n"]],"start1":1847,"start2":1847,"length1":12,"length2":11}]],"length":1858,"saved":false}
{"ts":1380557210408,"patch":[[{"diffs":[[0,"x;\n    h"],[1,"orisontal"],[0,"\n}\n"]],"start1":1847,"start2":1847,"length1":11,"length2":20}]],"length":1867,"saved":false}
{"ts":1380557212478,"patch":[[{"diffs":[[0,"risontal"],[1,"-"],[0,"\n}\n"]],"start1":1856,"start2":1856,"length1":11,"length2":12}]],"length":1868,"saved":false}
{"ts":1380557214095,"patch":[[{"diffs":[[0,"isontal-"],[1,"ali"],[0,"\n}\n"]],"start1":1857,"start2":1857,"length1":11,"length2":14}]],"length":1871,"saved":false}
{"ts":1380557215850,"patch":[[{"diffs":[[0,"ntal-ali"],[1,"gn"],[0,"\n}\n"]],"start1":1860,"start2":1860,"length1":11,"length2":13}]],"length":1873,"saved":false}
{"ts":1380557218927,"patch":[[{"diffs":[[0,"    hori"],[-1,"s"],[1,"z"],[0,"ontal-al"]],"start1":1850,"start2":1850,"length1":17,"length2":17}]],"length":1873,"saved":false}
{"ts":1380557227990,"patch":[[{"diffs":[[0,"    "],[-1,"horizontal-align"],[0,"\n}\n"]],"start1":1850,"start2":1850,"length1":23,"length2":7}]],"length":1857,"saved":false}
{"ts":1380557267404,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"topbar"],[1,"ma"],[0,"::after "]],"start1":1765,"start2":1765,"length1":22,"length2":18}]],"length":1853,"saved":false}
{"ts":1380557268881,"patch":[[{"diffs":[[0,"x;\n}\n\n#m"],[-1,"a"],[1,"enu"],[0,"::after "]],"start1":1766,"start2":1766,"length1":17,"length2":19}]],"length":1855,"saved":false}
{"ts":1380557273074,"patch":[[{"diffs":[[0,"\n#menu::"],[-1,"after"],[1,"be"],[0," {\n    c"]],"start1":1771,"start2":1771,"length1":21,"length2":18}]],"length":1852,"saved":false}
{"ts":1380557274954,"patch":[[{"diffs":[[0,"menu::be"],[1,"fore"],[0," {\n    c"]],"start1":1773,"start2":1773,"length1":16,"length2":20}]],"length":1856,"saved":false}
{"ts":1380557300709,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    vertical-align: -3px;\n"],[0,"    "]],"start1":1819,"start2":1819,"length1":34,"length2":8}]],"length":1830,"saved":false}
{"ts":1380557310158,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    \n"],[0,"}\n"]],"start1":1819,"start2":1819,"length1":11,"length2":6}]],"length":1825,"saved":false}
{"ts":1380557321996,"patch":[[{"diffs":[[0,"fey.jpg);\n}\n"],[1,"\n\n"]],"start1":1813,"start2":1813,"length1":12,"length2":14}]],"length":1827,"saved":false}
{"ts":1380557393466,"patch":[[{"diffs":[[0,"pg);\n}\n\n"],[1,"#"],[0,"\n"]],"start1":1818,"start2":1818,"length1":9,"length2":10}]],"length":1828,"saved":false}
{"ts":1380557395172,"patch":[[{"diffs":[[0,"g);\n}\n\n#"],[1,"menu "],[0,"\n"]],"start1":1819,"start2":1819,"length1":9,"length2":14}]],"length":1833,"saved":false}
{"ts":1380557399945,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"ul li"],[0,"\n"]],"start1":1824,"start2":1824,"length1":9,"length2":14}]],"length":1838,"saved":false}
{"ts":1380557400960,"patch":[[{"diffs":[[0,"nu ul li"],[1," "],[0,"\n"]],"start1":1829,"start2":1829,"length1":9,"length2":10}]],"length":1839,"saved":false}
{"ts":1380557402649,"patch":[[{"diffs":[[0,"u ul li "],[1,"{\n    \n}"],[0,"\n"]],"start1":1830,"start2":1830,"length1":9,"length2":17}]],"length":1847,"saved":false}
{"ts":1380557407344,"patch":[[{"diffs":[[0,"i {\n    "],[1,"display: b;"],[0,"\n}\n"]],"start1":1836,"start2":1836,"length1":11,"length2":22}]],"length":1858,"saved":false}
{"ts":1380557410089,"patch":[[{"diffs":[[0,"splay: b"],[1,"lock"],[0,";\n}\n"]],"start1":1846,"start2":1846,"length1":12,"length2":16}]],"length":1862,"saved":false}
{"ts":1380557416427,"patch":[[{"diffs":[[0,"i {\n    display: block;\n"],[1,"    padi\n"],[0,"}\n"]],"start1":1836,"start2":1836,"length1":26,"length2":35}]],"length":1871,"saved":false}
{"ts":1380557543564,"patch":[[{"diffs":[[0,"\n    pad"],[-1,"i"],[1,"ding: 10px; "],[0,"\n}\n"]],"start1":1859,"start2":1859,"length1":12,"length2":23}]],"length":1882,"saved":false}
{"ts":1380557570768,"patch":[[{"diffs":[[0," 10px; \n"],[1,"    \n"],[0,"}\n"]],"start1":1872,"start2":1872,"length1":10,"length2":15}]],"length":1887,"saved":false}
{"ts":1380557573102,"patch":[[{"diffs":[[0,"x; \n    "],[1,"backgro"],[0,"\n}\n"]],"start1":1876,"start2":1876,"length1":11,"length2":18}]],"length":1894,"saved":false}
{"ts":1380557574657,"patch":[[{"diffs":[[0," backgro"],[1,"und."],[0,"\n}\n"]],"start1":1883,"start2":1883,"length1":11,"length2":15}]],"length":1898,"saved":false}
{"ts":1380557575154,"patch":[[{"diffs":[[0,"ckground"],[-1,"."],[1,"-"],[0,"\n}\n"]],"start1":1886,"start2":1886,"length1":12,"length2":12}]],"length":1898,"saved":false}
{"ts":1380557577155,"patch":[[{"diffs":[[0,"kground-"],[1,"color"],[0,"\n}\n"]],"start1":1887,"start2":1887,"length1":11,"length2":16}]],"length":1903,"saved":false}
{"ts":1380557579598,"patch":[[{"diffs":[[0,"nd-color"],[1,": ;"],[0,"\n}\n"]],"start1":1892,"start2":1892,"length1":11,"length2":14}]],"length":1906,"saved":false}
{"ts":1380557592258,"patch":[[{"diffs":[[0,"-color: "],[1,"rgb(121, 112, 102)"],[0,";\n}\n"]],"start1":1894,"start2":1894,"length1":12,"length2":30}]],"length":1924,"saved":false}
{"ts":1380557605925,"patch":[[{"diffs":[[0,", 102);\n"],[1,"    \n"],[0,"}\n"]],"start1":1914,"start2":1914,"length1":10,"length2":15}]],"length":1929,"saved":false}
{"ts":1380557608299,"patch":[[{"diffs":[[0,"2);\n    "],[1,"color: ;"],[0,"\n}\n"]],"start1":1918,"start2":1918,"length1":11,"length2":19}]],"length":1937,"saved":false}
{"ts":1380557617764,"patch":[[{"diffs":[[0," color: "],[1,"rgb(234, 231, 210)"],[0,";\n}\n"]],"start1":1925,"start2":1925,"length1":12,"length2":30}]],"length":1955,"saved":false}
{"ts":1380557638675,"patch":[[{"diffs":[[0,"ey.jpg);\n}\n\n"],[1,"\n\n"],[0,"#menu ul li "]],"start1":1814,"start2":1814,"length1":24,"length2":26}]],"length":1957,"saved":false}
{"ts":1380557645471,"patch":[[{"diffs":[[0,"pg);\n}\n\n"],[1,"#man"],[0,"\n\n#menu "]],"start1":1818,"start2":1818,"length1":16,"length2":20}]],"length":1961,"saved":false}
{"ts":1380557646601,"patch":[[{"diffs":[[0,");\n}\n\n#m"],[-1,"an"],[1,"enu"],[0,"\n\n#menu "]],"start1":1820,"start2":1820,"length1":18,"length2":19}]],"length":1962,"saved":false}
{"ts":1380557670706,"patch":[[{"diffs":[[0,"}\n\n#menu"],[1,"::fir"],[0,"\n\n#menu "]],"start1":1823,"start2":1823,"length1":16,"length2":21}]],"length":1967,"saved":false}
{"ts":1380557671837,"patch":[[{"diffs":[[0,"enu::fir"],[1,"sr"],[0,"\n\n#menu "]],"start1":1828,"start2":1828,"length1":16,"length2":18}]],"length":1969,"saved":false}
{"ts":1380557673713,"patch":[[{"diffs":[[0,"nu::firs"],[-1,"r"],[1,"t"],[0,"\n\n#menu "]],"start1":1829,"start2":1829,"length1":17,"length2":17}]],"length":1969,"saved":false}
{"ts":1380557674406,"patch":[[{"diffs":[[0,"u::first"],[1,"-"],[0,"\n\n#menu "]],"start1":1830,"start2":1830,"length1":16,"length2":17}]],"length":1970,"saved":false}
{"ts":1380557676263,"patch":[[{"diffs":[[0,"::first-"],[1,"child"],[0,"\n\n#menu "]],"start1":1831,"start2":1831,"length1":16,"length2":21}]],"length":1975,"saved":false}
{"ts":1380557677363,"patch":[[{"diffs":[[0,"st-child"],[1," "],[0,"\n\n#menu "]],"start1":1836,"start2":1836,"length1":16,"length2":17}]],"length":1976,"saved":false}
{"ts":1380557679242,"patch":[[{"diffs":[[0,"t-child "],[1,"{\n    \n}"],[0,"\n\n#menu "]],"start1":1837,"start2":1837,"length1":16,"length2":24}]],"length":1984,"saved":false}
{"ts":1380557682167,"patch":[[{"diffs":[[0,"d {\n    "],[1,"display: ;"],[0,"\n}\n\n#men"]],"start1":1843,"start2":1843,"length1":16,"length2":26}]],"length":1994,"saved":false}
{"ts":1380557683312,"patch":[[{"diffs":[[0,"isplay: "],[1,"hidd"],[0,";\n}\n\n#me"]],"start1":1852,"start2":1852,"length1":16,"length2":20}]],"length":1998,"saved":false}
{"ts":1380557684565,"patch":[[{"diffs":[[0,"ay: hidd"],[1,"en"],[0,";\n}\n\n#me"]],"start1":1856,"start2":1856,"length1":16,"length2":18}]],"length":2000,"saved":false}
{"ts":1380557706038,"patch":[[{"diffs":[[0,"}\n\n#menu"],[1," a"],[0,"::first-"]],"start1":1823,"start2":1823,"length1":16,"length2":18}]],"length":2002,"saved":false}
{"ts":1380557782875,"patch":[[{"diffs":[[0,"31, 210);\n}\n"],[1,"\n\n"]],"start1":1990,"start2":1990,"length1":12,"length2":14}]],"length":2004,"saved":false}
{"ts":1380557783906,"patch":[[{"diffs":[[0,"10);\n}\n\n"],[1,"#menu ul li {\n    display: block;\n    padding: 10px; \n    background-color: rgb(121, 112, 102);\n    color: rgb(234, 231, 210);\n}"],[0,"\n"]],"start1":1995,"start2":1995,"length1":9,"length2":137}]],"length":2132,"saved":false}
{"ts":1380557793490,"patch":[[{"diffs":[[0,"ul li {\n"],[-1,"    display: block;\n"],[0,"    padd"]],"start1":2009,"start2":2009,"length1":36,"length2":16}]],"length":2112,"saved":false}
{"ts":1380557805031,"patch":[[{"diffs":[[0,"#menu ul li "],[1,"a:"],[0,"{\n    paddin"]],"start1":2003,"start2":2003,"length1":24,"length2":26}]],"length":2114,"saved":false}
{"ts":1380557807018,"patch":[[{"diffs":[[0,"ul li a:"],[1,"link"],[0,"{\n    pa"]],"start1":2009,"start2":2009,"length1":16,"length2":20}]],"length":2118,"saved":false}
{"ts":1380557817130,"patch":[[{"diffs":[[0," color: rgb(234, 231, 210);\n"],[1,"    t\n"],[0,"}\n"]],"start1":2088,"start2":2088,"length1":30,"length2":36}]],"length":2124,"saved":false}
{"ts":1380557818730,"patch":[[{"diffs":[[0,");\n    t"],[1,"ext"],[0,"\n}\n"]],"start1":2113,"start2":2113,"length1":11,"length2":14}]],"length":2127,"saved":false}
{"ts":1380557822436,"patch":[[{"diffs":[[0,"    text"],[1,"-decoration"],[0,"\n}\n"]],"start1":2116,"start2":2116,"length1":11,"length2":22}]],"length":2138,"saved":false}
{"ts":1380557825591,"patch":[[{"diffs":[[0,"coration"],[1,": ;"],[0,"\n}\n"]],"start1":2127,"start2":2127,"length1":11,"length2":14}]],"length":2141,"saved":false}
{"ts":1380557826844,"patch":[[{"diffs":[[0,"ration: "],[1,"no"],[0,";\n}\n"]],"start1":2129,"start2":2129,"length1":12,"length2":14}]],"length":2143,"saved":false}
{"ts":1380557828526,"patch":[[{"diffs":[[0,"tion: no"],[1,"ne"],[0,";\n}\n"]],"start1":2131,"start2":2131,"length1":12,"length2":14}]],"length":2145,"saved":false}
{"ts":1380557853508,"patch":[[{"diffs":[[0,": block;\n   "],[1,"/*"],[0," padding: 10"]],"start1":1898,"start2":1898,"length1":24,"length2":26}]],"length":2147,"saved":false}
{"ts":1380557857474,"patch":[[{"diffs":[[0,"1, 210);"],[1,"*/"],[0,"\n}\n\n#men"]],"start1":1993,"start2":1993,"length1":16,"length2":18}]],"length":2149,"saved":false}
{"ts":1380557880904,"patch":[[{"diffs":[[0,"ock;\n   "],[-1,"/*"],[0," padding"]],"start1":1902,"start2":1902,"length1":18,"length2":16}]],"length":2147,"saved":false}
{"ts":1380557884412,"patch":[[{"diffs":[[0,"ding: 10px; \n   "],[1,"/*"],[0," background-colo"]],"start1":1914,"start2":1914,"length1":32,"length2":34}]],"length":2149,"saved":false}
{"ts":1380557908324,"patch":[[{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inli"],[0,";\n    pa"]],"start1":1892,"start2":1892,"length1":21,"length2":20}]],"length":2148,"saved":false}
{"ts":1380557911438,"patch":[[{"diffs":[[0,"ay: inli"],[1,"ne"],[0,";\n    pa"]],"start1":1896,"start2":1896,"length1":16,"length2":18}]],"length":2150,"saved":false}
{"ts":1380558037419,"patch":[[{"diffs":[[0,"x; \n"],[-1,"   /* background-color: rgb(121, 112, 102);\n    color: rgb(234, 231, 210);*/\n"],[0,"}\n\n#"]],"start1":1924,"start2":1924,"length1":85,"length2":8}]],"length":2073,"saved":false}
{"ts":1380558068865,"patch":[[{"diffs":[[0,"  padding: 1"],[-1,"0"],[0,"px; \n}\n\n#men"]],"start1":1910,"start2":1910,"length1":25,"length2":24}]],"length":2072,"saved":false}
{"ts":1380558073178,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px; \n   "]],"start1":1956,"start2":1956,"length1":17,"length2":17}]],"length":2072,"saved":false}
{"ts":1380558115893,"patch":[[{"diffs":[[0,": 1px; \n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":1919,"start2":1919,"length1":16,"length2":21}]],"length":2077,"saved":false}
{"ts":1380558118911,"patch":[[{"diffs":[[0,"x; \n    "],[1,"padding-"],[0,"\n}\n\n#men"]],"start1":1923,"start2":1923,"length1":16,"length2":24}]],"length":2085,"saved":false}
{"ts":1380558120499,"patch":[[{"diffs":[[0,"padding-"],[1,"left"],[0,"\n}\n\n#men"]],"start1":1931,"start2":1931,"length1":16,"length2":20}]],"length":2089,"saved":false}
{"ts":1380558122769,"patch":[[{"diffs":[[0,"ing-left"],[1,":;"],[0,"\n}\n\n#men"]],"start1":1935,"start2":1935,"length1":16,"length2":18}]],"length":2091,"saved":false}
{"ts":1380558130372,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    padding-left:;\n"],[0,"}\n\n#"]],"start1":1923,"start2":1923,"length1":27,"length2":8}]],"length":2072,"saved":false}
{"ts":1380558132937,"patch":[[{"diffs":[[0," hidden;\n}\n\n"],[1,"\n\n"],[0,"#menu ul li "]],"start1":1861,"start2":1861,"length1":24,"length2":26}]],"length":2074,"saved":false}
{"ts":1380558135512,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[1,"#men"],[0,"\n\n#menu "]],"start1":1865,"start2":1865,"length1":16,"length2":20}]],"length":2078,"saved":false}
{"ts":1380558137981,"patch":[[{"diffs":[[0,"\n}\n\n#men"],[1,"u ul "],[0,"\n\n#menu "]],"start1":1869,"start2":1869,"length1":16,"length2":21}]],"length":2083,"saved":false}
{"ts":1380558142508,"patch":[[{"diffs":[[0,"menu ul "],[1,"{\n    \n}"],[0,"\n\n#menu "]],"start1":1874,"start2":1874,"length1":16,"length2":24}]],"length":2091,"saved":false}
{"ts":1380558145532,"patch":[[{"diffs":[[0,"l {\n    "],[1,"padding-l"],[0,"\n}\n\n#men"]],"start1":1880,"start2":1880,"length1":16,"length2":25}]],"length":2100,"saved":false}
{"ts":1380558146997,"patch":[[{"diffs":[[0,"adding-l"],[1,"eft:;"],[0,"\n}\n\n#men"]],"start1":1889,"start2":1889,"length1":16,"length2":21}]],"length":2105,"saved":false}
{"ts":1380558148052,"patch":[[{"diffs":[[0,"ng-left:"],[1," "],[0,";\n}\n\n#me"]],"start1":1893,"start2":1893,"length1":16,"length2":17}]],"length":2106,"saved":false}
{"ts":1380558150348,"patch":[[{"diffs":[[0,"g-left: "],[1,"15"],[0,";\n}\n\n#me"]],"start1":1894,"start2":1894,"length1":16,"length2":18}]],"length":2108,"saved":false}
{"ts":1380558151989,"patch":[[{"diffs":[[0,"left: 15"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1896,"start2":1896,"length1":16,"length2":18}]],"length":2110,"saved":false}
{"ts":1380558178023,"patch":[[{"diffs":[[0,"left: 15px;\n"],[1,"    \n"],[0,"}\n\n#menu ul "]],"start1":1896,"start2":1896,"length1":24,"length2":29}]],"length":2115,"saved":false}
{"ts":1380558180277,"patch":[[{"diffs":[[0,"px;\n    "],[1,"bac"],[0,"\n}\n\n#men"]],"start1":1904,"start2":1904,"length1":16,"length2":19}]],"length":2118,"saved":false}
{"ts":1380558181365,"patch":[[{"diffs":[[0,"\n    bac"],[1,"kgro"],[0,"\n}\n\n#men"]],"start1":1907,"start2":1907,"length1":16,"length2":20}]],"length":2122,"saved":false}
{"ts":1380558182897,"patch":[[{"diffs":[[0," backgro"],[1,"und-"],[0,"\n}\n\n#men"]],"start1":1911,"start2":1911,"length1":16,"length2":20}]],"length":2126,"saved":false}
{"ts":1380558184791,"patch":[[{"diffs":[[0,"kground-"],[1,"color"],[0,"\n}\n\n#men"]],"start1":1915,"start2":1915,"length1":16,"length2":21}]],"length":2131,"saved":false}
{"ts":1380558186817,"patch":[[{"diffs":[[0,"nd-color"],[1,": ;"],[0,"\n}\n\n#men"]],"start1":1920,"start2":1920,"length1":16,"length2":19}]],"length":2134,"saved":false}
{"ts":1380558203418,"patch":[[{"diffs":[[0,"-color: "],[1,"rgb(81, 71, 61)"],[0,";\n}\n\n#me"]],"start1":1922,"start2":1922,"length1":16,"length2":31}]],"length":2149,"saved":false}
{"ts":1380558242022,"patch":[[{"diffs":[[0,"ey.jpg);\n}\n\n"],[1,"\n\n"],[0,"#menu a::fir"]],"start1":1814,"start2":1814,"length1":24,"length2":26}]],"length":2151,"saved":false}
{"ts":1380558245195,"patch":[[{"diffs":[[0,"pg);\n}\n\n"],[1,"#ma"],[0,"\n\n#menu "]],"start1":1818,"start2":1818,"length1":16,"length2":19}]],"length":2154,"saved":false}
{"ts":1380558246407,"patch":[[{"diffs":[[0,");\n}\n\n#m"],[-1,"a"],[1,"enu"],[0,"\n\n#menu "]],"start1":1820,"start2":1820,"length1":17,"length2":19}]],"length":2156,"saved":false}
{"ts":1380558248172,"patch":[[{"diffs":[[0,"}\n\n#menu"],[1," "],[0,"\n\n#menu "]],"start1":1823,"start2":1823,"length1":16,"length2":17}]],"length":2157,"saved":false}
{"ts":1380558249344,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"{\n    \n}"],[0,"\n\n#menu "]],"start1":1824,"start2":1824,"length1":16,"length2":24}]],"length":2165,"saved":false}
{"ts":1380558251138,"patch":[[{"diffs":[[0,"u {\n    "],[1,"ba"],[0,"\n}\n\n#men"]],"start1":1830,"start2":1830,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1380558255747,"patch":[[{"diffs":[[0,"{\n    ba"],[1,"kground-color: "],[0,"\n}\n\n#men"]],"start1":1832,"start2":1832,"length1":16,"length2":31}]],"length":2182,"saved":false}
{"ts":1380558259322,"patch":[[{"diffs":[[0,"{\n    ba"],[1,"c"],[0,"kground-"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2183,"saved":false}
{"ts":1380558270737,"patch":[[{"diffs":[[0,"-color: "],[1,"rgb(81, 71, 61)"],[0,"\n}\n\n#men"]],"start1":1848,"start2":1848,"length1":16,"length2":31}]],"length":2198,"saved":false}
{"ts":1380558273364,"patch":[[{"diffs":[[0," 71, 61)"],[1,";"],[0,"\n}\n\n#men"]],"start1":1863,"start2":1863,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1380558278884,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: rgb(81, 71, 61);\n"],[0,"}\n\n#"]],"start1":1954,"start2":1954,"length1":47,"length2":8}]],"length":2160,"saved":false}
{"ts":1380558311678,"patch":[[{"diffs":[[0,"1, 61);\n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":1865,"start2":1865,"length1":16,"length2":21}]],"length":2165,"saved":false}
{"ts":1380558314320,"patch":[[{"diffs":[[0,"1);\n    "],[1,"height: ;"],[0,"\n}\n\n#men"]],"start1":1869,"start2":1869,"length1":16,"length2":25}]],"length":2174,"saved":false}
{"ts":1380558330725,"patch":[[{"diffs":[[0,"height: "],[1,"42"],[0,";\n}\n\n#me"]],"start1":1877,"start2":1877,"length1":16,"length2":18}]],"length":2176,"saved":false}
{"ts":1380558333676,"patch":[[{"diffs":[[0,"ight: 42"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1879,"start2":1879,"length1":16,"length2":18}]],"length":2178,"saved":false}
{"ts":1380558335484,"patch":[[{"diffs":[[0,"eight: 4"],[-1,"2"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":1878,"start2":1878,"length1":17,"length2":17}]],"length":2178,"saved":false}
{"ts":1380558378084,"patch":[[{"diffs":[[0,"ration: none;\n}\n"],[1,"\n\n"]],"start1":2162,"start2":2162,"length1":16,"length2":18}]],"length":2180,"saved":false}
{"ts":1380558380546,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#co"],[0,"\n"]],"start1":2171,"start2":2171,"length1":9,"length2":12}]],"length":2183,"saved":false}
{"ts":1380558382379,"patch":[[{"diffs":[[0,";\n}\n\n#co"],[1,"ntent"],[0,"\n"]],"start1":2174,"start2":2174,"length1":9,"length2":14}]],"length":2188,"saved":false}
{"ts":1380558384011,"patch":[[{"diffs":[[0,"#content"],[1," "],[0,"\n"]],"start1":2179,"start2":2179,"length1":9,"length2":10}]],"length":2189,"saved":false}
{"ts":1380558386652,"patch":[[{"diffs":[[0,"content "],[1,"{\n    \n}"],[0,"\n"]],"start1":2180,"start2":2180,"length1":9,"length2":17}]],"length":2197,"saved":false}
{"ts":1380558389596,"patch":[[{"diffs":[[0,"t {\n    "],[1,"clear:;"],[0,"\n}\n"]],"start1":2186,"start2":2186,"length1":11,"length2":18}]],"length":2204,"saved":false}
{"ts":1380558391683,"patch":[[{"diffs":[[0,"  clear:"],[1," both"],[0,";\n}\n"]],"start1":2192,"start2":2192,"length1":12,"length2":17}]],"length":2209,"saved":false}
{"ts":1380558410208,"patch":[[{"diffs":[[0,"i a:link"],[1," "],[0,"{\n    pa"]],"start1":2046,"start2":2046,"length1":16,"length2":17}]],"length":2210,"saved":false}
{"ts":1380558439254,"patch":[[{"diffs":[[0,"1);\n    "],[1,"/*"],[0,"height: "]],"start1":1869,"start2":1869,"length1":16,"length2":18}]],"length":2212,"saved":false}
{"ts":1380558443127,"patch":[[{"diffs":[[0,"t: 47px;"],[1,"*/"],[0,"\n}\n\n#men"]],"start1":1884,"start2":1884,"length1":16,"length2":18}]],"length":2214,"saved":false}
{"ts":1380558457838,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a::first-child {\n    display: hidden;\n}\n\n"],[0,"#men"]],"start1":1894,"start2":1894,"length1":55,"length2":8}]],"length":2167,"saved":false}
{"ts":1380558481734,"patch":[[{"diffs":[[0,"1);\n    "],[-1,"/*"],[0,"height: "]],"start1":1869,"start2":1869,"length1":18,"length2":16}]],"length":2165,"saved":false}
{"ts":1380558484505,"patch":[[{"diffs":[[0,"t: 47px;"],[-1,"*/"],[0,"\n}\n\n#men"]],"start1":1882,"start2":1882,"length1":18,"length2":16}]],"length":2163,"saved":false}
{"ts":1380558486825,"patch":[[{"diffs":[[0,"1, 71, 61);\n"],[1,"    \n"],[0,"    height: "]],"start1":1861,"start2":1861,"length1":24,"length2":29}]],"length":2168,"saved":false}
{"ts":1380558488427,"patch":[[{"diffs":[[0,"1);\n    "],[1,"widt"],[0,"\n    hei"]],"start1":1869,"start2":1869,"length1":16,"length2":20}]],"length":2172,"saved":false}
{"ts":1380558489334,"patch":[[{"diffs":[[0,"    widt"],[1,"h"],[0,"\n    hei"]],"start1":1873,"start2":1873,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1380558491107,"patch":[[{"diffs":[[0,"   width"],[1,": 1;"],[0,"\n    hei"]],"start1":1874,"start2":1874,"length1":16,"length2":20}]],"length":2177,"saved":false}
{"ts":1380558492358,"patch":[[{"diffs":[[0,"width: 1"],[1,"00"],[0,";\n    he"]],"start1":1877,"start2":1877,"length1":16,"length2":18}]],"length":2179,"saved":false}
{"ts":1380558494526,"patch":[[{"diffs":[[0,"dth: 100"],[1,"%"],[0,";\n    he"]],"start1":1879,"start2":1879,"length1":16,"length2":17}]],"length":2180,"saved":false}
{"ts":1380558532572,"patch":[[{"diffs":[[0,"ht: "],[-1,"47px"],[1,"5"],[0,";\n}\n"]],"start1":1898,"start2":1898,"length1":12,"length2":9}]],"length":2177,"saved":false}
{"ts":1380558534273,"patch":[[{"diffs":[[0,"eight: 5"],[1,"%"],[0,";\n}\n\n#me"]],"start1":1895,"start2":1895,"length1":16,"length2":17}]],"length":2178,"saved":false}
{"ts":1380558547177,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"0"],[0,"%;\n}\n\n#m"]],"start1":1894,"start2":1894,"length1":17,"length2":17}]],"length":2178,"saved":false}
{"ts":1380558548244,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"1"],[0,"%;\n}\n\n#m"]],"start1":1894,"start2":1894,"length1":17,"length2":17}]],"length":2178,"saved":false}
{"ts":1380558549306,"patch":[[{"diffs":[[0,"eight: 1"],[1,"0"],[0,"%;\n}\n\n#m"]],"start1":1895,"start2":1895,"length1":16,"length2":17}]],"length":2179,"saved":false}
{"ts":1380558576365,"patch":[[{"diffs":[[0,"ight: 10"],[-1,"%"],[1,"0"],[0,";\n}\n\n#me"]],"start1":1896,"start2":1896,"length1":17,"length2":17}]],"length":2179,"saved":false}
{"ts":1380558578712,"patch":[[{"diffs":[[0,"ght: 100"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1897,"start2":1897,"length1":16,"length2":18}]],"length":2181,"saved":false}
{"ts":1380558596534,"patch":[[{"diffs":[[0,"1);\n"],[-1,"    width: 100%;\n    height: 100px;\n"],[0,"}\n\n#"]],"start1":1869,"start2":1869,"length1":44,"length2":8}]],"length":2145,"saved":false}
{"ts":1380558656686,"patch":[[{"diffs":[[0,"left: 15px;\n"],[1,"    ma\n"],[0,"}\n\n#menu ul "]],"start1":1899,"start2":1899,"length1":24,"length2":31}]],"length":2152,"saved":false}
{"ts":1380558658079,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rg"],[0,"\n}\n\n#men"]],"start1":1909,"start2":1909,"length1":16,"length2":18}]],"length":2154,"saved":false}
{"ts":1380558659424,"patch":[[{"diffs":[[0,"    marg"],[1,"in-"],[0,"\n}\n\n#men"]],"start1":1911,"start2":1911,"length1":16,"length2":19}]],"length":2157,"saved":false}
{"ts":1380558660270,"patch":[[{"diffs":[[0," margin-"],[1,"t"],[0,"\n}\n\n#men"]],"start1":1914,"start2":1914,"length1":16,"length2":17}]],"length":2158,"saved":false}
{"ts":1380558660978,"patch":[[{"diffs":[[0,"margin-t"],[1,"op:;"],[0,"\n}\n\n#men"]],"start1":1915,"start2":1915,"length1":16,"length2":20}]],"length":2162,"saved":false}
{"ts":1380558662804,"patch":[[{"diffs":[[0,"gin-top:"],[1," "],[0,";\n}\n\n#me"]],"start1":1918,"start2":1918,"length1":16,"length2":17}]],"length":2163,"saved":false}
{"ts":1380558665200,"patch":[[{"diffs":[[0,"in-top: "],[1,"10"],[0,";\n}\n\n#me"]],"start1":1919,"start2":1919,"length1":16,"length2":18}]],"length":2165,"saved":false}
{"ts":1380558668617,"patch":[[{"diffs":[[0,"-top: 10"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1921,"start2":1921,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1380558867103,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1919,"start2":1919,"length1":18,"length2":17}]],"length":2166,"saved":false}
{"ts":1380559008680,"patch":[[{"diffs":[[0,"71, 61);\n}\n\n"],[1,"\n\n"],[0,"#menu ul {\n "]],"start1":1864,"start2":1864,"length1":24,"length2":26}]],"length":2168,"saved":false}
{"ts":1380559012871,"patch":[[{"diffs":[[0,"61);\n}\n\n"],[1,"#men"],[0,"\n\n#menu "]],"start1":1868,"start2":1868,"length1":16,"length2":20}]],"length":2172,"saved":false}
{"ts":1380559014274,"patch":[[{"diffs":[[0,"\n}\n\n#men"],[1,"u"],[0,"\n\n#menu "]],"start1":1872,"start2":1872,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1380559016537,"patch":[[{"diffs":[[0,"}\n\n#menu"],[1,":fi"],[0,"\n\n#menu "]],"start1":1873,"start2":1873,"length1":16,"length2":19}]],"length":2176,"saved":false}
{"ts":1380559018024,"patch":[[{"diffs":[[0,"#menu:fi"],[1,"rst"],[0,"\n\n#menu "]],"start1":1876,"start2":1876,"length1":16,"length2":19}]],"length":2179,"saved":false}
{"ts":1380559026104,"patch":[[{"diffs":[[0,"menu"],[-1,":first"],[1," a"],[0,"\n\n#m"]],"start1":1877,"start2":1877,"length1":14,"length2":10}]],"length":2175,"saved":false}
{"ts":1380559029711,"patch":[[{"diffs":[[0,"\n#menu a"],[1,":fi"],[0,"\n\n#menu "]],"start1":1875,"start2":1875,"length1":16,"length2":19}]],"length":2178,"saved":false}
{"ts":1380559031053,"patch":[[{"diffs":[[0,"enu a:fi"],[1,"rst"],[0,"\n\n#menu "]],"start1":1878,"start2":1878,"length1":16,"length2":19}]],"length":2181,"saved":false}
{"ts":1380559033082,"patch":[[{"diffs":[[0," a:first"],[1,"-of"],[0,"\n\n#menu "]],"start1":1881,"start2":1881,"length1":16,"length2":19}]],"length":2184,"saved":false}
{"ts":1380559034635,"patch":[[{"diffs":[[0,"first-of"],[1,"-type"],[0,"\n\n#menu "]],"start1":1884,"start2":1884,"length1":16,"length2":21}]],"length":2189,"saved":false}
{"ts":1380559035423,"patch":[[{"diffs":[[0,"-of-type"],[1," "],[0,"\n\n#menu "]],"start1":1889,"start2":1889,"length1":16,"length2":17}]],"length":2190,"saved":false}
{"ts":1380559037341,"patch":[[{"diffs":[[0,"of-type "],[1,"{\n    \n}"],[0,"\n\n#menu "]],"start1":1890,"start2":1890,"length1":16,"length2":24}]],"length":2198,"saved":false}
{"ts":1380559040514,"patch":[[{"diffs":[[0,"e {\n    "],[1,"display: h;"],[0,"\n}\n\n#men"]],"start1":1896,"start2":1896,"length1":16,"length2":27}]],"length":2209,"saved":false}
{"ts":1380559042281,"patch":[[{"diffs":[[0,"splay: h"],[1,"idden"],[0,";\n}\n\n#me"]],"start1":1906,"start2":1906,"length1":16,"length2":21}]],"length":2214,"saved":false}
{"ts":1380559103939,"patch":[[{"diffs":[[0,"ay: "],[-1,"hidden"],[1,"none"],[0,";\n}\n"]],"start1":1909,"start2":1909,"length1":14,"length2":12}]],"length":2212,"saved":false}
{"ts":1380559183789,"patch":[[{"diffs":[[0,"61);\n}\n\n"],[-1,"#menu "],[0,"a:first-"]],"start1":1868,"start2":1868,"length1":22,"length2":16}]],"length":2206,"saved":false}
{"ts":1380559187925,"patch":[[{"diffs":[[0,"}\n\na"],[-1,":first-of-type"],[0," {\n "]],"start1":1873,"start2":1873,"length1":22,"length2":8}]],"length":2192,"saved":false}
{"ts":1380559191892,"patch":[[{"diffs":[[0,"1);\n}\n\na"],[1,"[]"],[0," {\n    d"]],"start1":1869,"start2":1869,"length1":16,"length2":18}]],"length":2194,"saved":false}
{"ts":1380559199846,"patch":[[{"diffs":[[0,");\n}\n\na["],[1,"href"],[0,"] {\n    "]],"start1":1870,"start2":1870,"length1":16,"length2":20}]],"length":2198,"saved":false}
{"ts":1380559202677,"patch":[[{"diffs":[[0,"\n\na[href"],[1,"*"],[0,"] {\n    "]],"start1":1874,"start2":1874,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1380559208022,"patch":[[{"diffs":[[0,"\na[href*"],[1,"=\"#maincontent\""],[0,"] {\n    "]],"start1":1875,"start2":1875,"length1":16,"length2":31}]],"length":2214,"saved":false}
{"ts":1380559217510,"patch":[[{"diffs":[[0,"[href*=\""],[-1,"#"],[0,"maincont"]],"start1":1877,"start2":1877,"length1":17,"length2":16}]],"length":2213,"saved":false}
{"ts":1380559239128,"patch":[[{"diffs":[[0,"\n\na[href"],[-1,"*"],[0,"=\"mainco"]],"start1":1874,"start2":1874,"length1":17,"length2":16}]],"length":2212,"saved":false}
{"ts":1380559242575,"patch":[[{"diffs":[[0,"\n\na[href"],[1,"$"],[0,"=\"mainco"]],"start1":1874,"start2":1874,"length1":16,"length2":17}]],"length":2213,"saved":false}
{"ts":1380559281526,"patch":[[{"diffs":[[0,"[href$=\""],[1,"#"],[0,"maincont"]],"start1":1877,"start2":1877,"length1":16,"length2":17}]],"length":2214,"saved":false}
{"ts":1380559288386,"patch":[[{"diffs":[[0,"[href$=\""],[-1,"#"],[0,"maincont"]],"start1":1877,"start2":1877,"length1":17,"length2":16}]],"length":2213,"saved":false}
{"ts":1380559298006,"patch":[[{"diffs":[[0,"href"],[-1,"$"],[0,"=\"ma"]],"start1":1878,"start2":1878,"length1":9,"length2":8}]],"length":2212,"saved":false}
{"ts":1380559330910,"patch":[[{"diffs":[[0,"\n\na[href"],[1,"~"],[0,"=\"mainco"]],"start1":1874,"start2":1874,"length1":16,"length2":17}]],"length":2213,"saved":false}
{"ts":1380559369600,"patch":[[{"diffs":[[0,"href"],[-1,"~"],[0,"=\"ma"]],"start1":1878,"start2":1878,"length1":9,"length2":8}]],"length":2212,"saved":false}
{"ts":1380559371241,"patch":[[{"diffs":[[0,"\n\na[href"],[1,"$"],[0,"=\"mainco"]],"start1":1874,"start2":1874,"length1":16,"length2":17}]],"length":2213,"saved":false}
{"ts":1380559415645,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":1815,"start2":1815,"length1":16,"length2":21}]],"length":2218,"saved":false}
{"ts":1380559417998,"patch":[[{"diffs":[[0,"g);\n    "],[1,"display:;"],[0,"\n}\n\n#men"]],"start1":1819,"start2":1819,"length1":16,"length2":25}]],"length":2227,"saved":false}
{"ts":1380559420450,"patch":[[{"diffs":[[0,"display:"],[1," block"],[0,";\n}\n\n#me"]],"start1":1827,"start2":1827,"length1":16,"length2":22}]],"length":2233,"saved":false}
{"ts":1380559444563,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    display: block;\n"],[0,"}\n\n#"]],"start1":1819,"start2":1819,"length1":28,"length2":8}]],"length":2213,"saved":false}
{"ts":1380559453891,"patch":[[{"diffs":[[0,"n-top: 5px;\n"],[1,"    display: ;\n"],[0,"}\n\n#menu ul "]],"start1":1967,"start2":1967,"length1":24,"length2":39}]],"length":2228,"saved":false}
{"ts":1380559455670,"patch":[[{"diffs":[[0,"isplay: "],[1,"block"],[0,";\n}\n\n#me"]],"start1":1984,"start2":1984,"length1":16,"length2":21}]],"length":2233,"saved":false}
{"ts":1380559475282,"patch":[[{"diffs":[[0,"    "],[-1,"clear: both"],[0,";\n}\n"]],"start1":2214,"start2":2214,"length1":19,"length2":8}]],"length":2222,"saved":false}
{"ts":1380559478496,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin"],[0,";\n}\n"]],"start1":2210,"start2":2210,"length1":12,"length2":18}]],"length":2228,"saved":false}
{"ts":1380559480999,"patch":[[{"diffs":[[0,"  margin"],[1,"-"],[0,";\n}\n"]],"start1":2216,"start2":2216,"length1":12,"length2":13}]],"length":2229,"saved":false}
{"ts":1380559482926,"patch":[[{"diffs":[[0," margin-"],[1,"top: "],[0,";\n}\n"]],"start1":2217,"start2":2217,"length1":12,"length2":17}]],"length":2234,"saved":false}
{"ts":1380559485132,"patch":[[{"diffs":[[0,"in-top: "],[1,"15p"],[0,";\n}\n"]],"start1":2222,"start2":2222,"length1":12,"length2":15}]],"length":2237,"saved":false}
{"ts":1380559485737,"patch":[[{"diffs":[[0,"top: 15p"],[1,"x"],[0,";\n}\n"]],"start1":2225,"start2":2225,"length1":12,"length2":13}]],"length":2238,"saved":false}
{"ts":1380559509085,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    height\n"],[0,"}\n\n#menu"]],"start1":1815,"start2":1815,"length1":16,"length2":27}]],"length":2249,"saved":false}
{"ts":1380559511530,"patch":[[{"diffs":[[0,"  height"],[1,": 2;"],[0,"\n}\n\n#men"]],"start1":1825,"start2":1825,"length1":16,"length2":20}]],"length":2253,"saved":false}
{"ts":1380559513684,"patch":[[{"diffs":[[0,"eight: 2"],[1,"00px"],[0,";\n}\n\n#me"]],"start1":1828,"start2":1828,"length1":16,"length2":20}]],"length":2257,"saved":false}
{"ts":1380559542308,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    height: 200px;\n"],[0,"}\n\n#"]],"start1":1819,"start2":1819,"length1":27,"length2":8}]],"length":2238,"saved":false}
{"ts":1380559552197,"patch":[[{"diffs":[[0,": 1px; \n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":2048,"start2":2048,"length1":16,"length2":21}]],"length":2243,"saved":false}
{"ts":1380559554284,"patch":[[{"diffs":[[0,"x; \n    "],[1,"margin-t"],[0,"\n}\n\n#men"]],"start1":2052,"start2":2052,"length1":16,"length2":24}]],"length":2251,"saved":false}
{"ts":1380559556788,"patch":[[{"diffs":[[0,"margin-t"],[1,"op: 40px;"],[0,"\n}\n\n#men"]],"start1":2060,"start2":2060,"length1":16,"length2":25}]],"length":2260,"saved":false}
{"ts":1380559581105,"patch":[[{"diffs":[[0,"1, 61);\n"],[1,"    c\n"],[0,"}\n\na[hre"]],"start1":1865,"start2":1865,"length1":16,"length2":22}]],"length":2266,"saved":false}
{"ts":1380559582629,"patch":[[{"diffs":[[0,");\n    c"],[1,"lear"],[0,"\n}\n\na[hr"]],"start1":1870,"start2":1870,"length1":16,"length2":20}]],"length":2270,"saved":false}
{"ts":1380559710717,"patch":[[{"diffs":[[0,"   clear"],[1,": both;"],[0,"\n}\n\na[hr"]],"start1":1874,"start2":1874,"length1":16,"length2":23},{"diffs":[[0,"op: 15px;\n}\n"],[1,"\n#maincontent {\n    float: left;\n    width: 350px;\n}\n\n#subcontent {\n    float: right;\n}\n\n#bottomcontent\n"]],"start1":2265,"start2":2265,"length1":12,"length2":116}]],"length":2381,"saved":false}
{"ts":1380559713225,"patch":[[{"diffs":[[0,"mcontent"],[1," "],[0,"\n"]],"start1":2372,"start2":2372,"length1":9,"length2":10}]],"length":2382,"saved":false}
{"ts":1380559714008,"patch":[[{"diffs":[[0,"content "],[1,"{"],[0,"\n"]],"start1":2373,"start2":2373,"length1":9,"length2":10}]],"length":2383,"saved":false}
{"ts":1380559716992,"patch":[[{"diffs":[[0,"bottomcontent {\n"],[1,"    clear\n}\n"]],"start1":2367,"start2":2367,"length1":16,"length2":28}]],"length":2395,"saved":false}
{"ts":1380559718951,"patch":[[{"diffs":[[0,"   clear"],[1,": both;"],[0,"\n}\n"]],"start1":2384,"start2":2384,"length1":11,"length2":18}]],"length":2402,"saved":false}
{"ts":1380559737947,"patch":[[{"diffs":[[0," right;\n"],[1,"    wi\n"],[0,"}\n\n#bott"]],"start1":2355,"start2":2355,"length1":16,"length2":23}]],"length":2409,"saved":false}
{"ts":1380559742997,"patch":[[{"diffs":[[0,";\n    wi"],[1,"dth: 250px;"],[0,"\n}\n\n#bot"]],"start1":2361,"start2":2361,"length1":16,"length2":27}]],"length":2420,"saved":false}
{"ts":1380559793407,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    margin-top: 40px;\n"],[0,"}\n\n#"]],"start1":2069,"start2":2069,"length1":30,"length2":8}]],"length":2398,"saved":false}
{"ts":1380559835886,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":1815,"start2":1815,"length1":16,"length2":21}]],"length":2403,"saved":false}
{"ts":1380559838166,"patch":[[{"diffs":[[0,"g);\n    "],[1,"padding"],[0,"\n}\n\n#men"]],"start1":1819,"start2":1819,"length1":16,"length2":23}]],"length":2410,"saved":false}
{"ts":1380559839198,"patch":[[{"diffs":[[0," padding"],[1,"-bot"],[0,"\n}\n\n#men"]],"start1":1826,"start2":1826,"length1":16,"length2":20}]],"length":2414,"saved":false}
{"ts":1380559841904,"patch":[[{"diffs":[[0,"ding-bot"],[1,"tom: 1;"],[0,"\n}\n\n#men"]],"start1":1830,"start2":1830,"length1":16,"length2":23}]],"length":2421,"saved":false}
{"ts":1380559843188,"patch":[[{"diffs":[[0,"ottom: 1"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1836,"start2":1836,"length1":16,"length2":18}]],"length":2423,"saved":false}
{"ts":1380559881474,"patch":[[{"diffs":[[0,": both;\n"],[1,"    h\n"],[0,"}\n\na[hre"]],"start1":1907,"start2":1907,"length1":16,"length2":22}]],"length":2429,"saved":false}
{"ts":1380559883296,"patch":[[{"diffs":[[0,"h;\n    h"],[1,"eight"],[0,"\n}\n\na[hr"]],"start1":1912,"start2":1912,"length1":16,"length2":21}]],"length":2434,"saved":false}
{"ts":1380561828021,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":2229,"start2":2229,"length1":17,"length2":17}]],"length":2748,"saved":false}
{"ts":1380561849102,"patch":[[{"diffs":[[0,"ng: "],[-1,"18"],[1,"20"],[0,"px; "]],"start1":2163,"start2":2163,"length1":10,"length2":10}]],"length":2748,"saved":false}
{"ts":1380561852788,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"8"],[1,"10"],[0,"px;\n    "]],"start1":2183,"start2":2183,"length1":17,"length2":18}]],"length":2749,"saved":false}
{"ts":1380561855695,"patch":[[{"diffs":[[0,"bottom: "],[-1,"8"],[1,"10"],[0,"px;\n    "]],"start1":2209,"start2":2209,"length1":17,"length2":18}]],"length":2750,"saved":false}
{"ts":1380561887435,"patch":[[{"diffs":[[0,"dding: 2"],[-1,"0"],[1,"1"],[0,"px; \n   "]],"start1":2160,"start2":2160,"length1":17,"length2":17}]],"length":2750,"saved":false}
{"ts":1380561903740,"patch":[[{"diffs":[[0,"dding: 2"],[-1,"1"],[0,"px; \n   "]],"start1":2160,"start2":2160,"length1":17,"length2":16}]],"length":2749,"saved":false}
{"ts":1380561904725,"patch":[[{"diffs":[[0,"adding: "],[1,"2"],[0,"2px; \n  "]],"start1":2159,"start2":2159,"length1":16,"length2":17}]],"length":2750,"saved":false}
{"ts":1380561918463,"patch":[[{"diffs":[[0,"ight: 24"],[-1,"1"],[1,"0"],[0,"px;\n}\n\na"]],"start1":1904,"start2":1904,"length1":17,"length2":17}]],"length":2750,"saved":false}
{"ts":1380562006039,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    \n"],[0,"}\n\n#cont"]],"start1":1456,"start2":1456,"length1":16,"length2":21}]],"length":2755,"saved":false}
{"ts":1380562008229,"patch":[[{"diffs":[[0,"na;\n    "],[1,"font-s"],[0,"\n}\n\n#con"]],"start1":1460,"start2":1460,"length1":16,"length2":22}]],"length":2761,"saved":false}
{"ts":1380562010104,"patch":[[{"diffs":[[0,"  font-s"],[1,"ize: ;"],[0,"\n}\n\n#con"]],"start1":1466,"start2":1466,"length1":16,"length2":22}]],"length":2767,"saved":false}
{"ts":1380562010937,"patch":[[{"diffs":[[0,"t-size: "],[1,"8"],[0,";\n}\n\n#co"]],"start1":1471,"start2":1471,"length1":16,"length2":17}]],"length":2768,"saved":false}
{"ts":1380562013518,"patch":[[{"diffs":[[0,"-size: 8"],[1,"pt"],[0,";\n}\n\n#co"]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":2770,"saved":false}
{"ts":1380562030217,"patch":[[{"diffs":[[0,": 10px;\n    "],[1,"/*"],[0,"font-size: 1"]],"start1":2235,"start2":2235,"length1":24,"length2":26}]],"length":2772,"saved":false}
{"ts":1380562033876,"patch":[[{"diffs":[[0,"e: 12px;"],[1,"*/"],[0,"\n}\n\n#men"]],"start1":2257,"start2":2257,"length1":16,"length2":18}]],"length":2774,"saved":false}
{"ts":1380562052850,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"10"],[0,"pt;\n}\n\n#"]],"start1":1471,"start2":1471,"length1":17,"length2":18}]],"length":2775,"saved":false}
{"ts":1380562083941,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    /*font-size: 12px;*/\n"],[0,"}\n\n#"]],"start1":2240,"start2":2240,"length1":33,"length2":8}]],"length":2750,"saved":false}
{"ts":1380562097713,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10px"],[1,"0,"],[0,";\n    fo"]],"start1":1734,"start2":1734,"length1":20,"length2":18}]],"length":2748,"saved":false}
{"ts":1380562099290,"patch":[[{"diffs":[[0,"-size: 0"],[-1,","],[1,"."],[0,";\n    fo"]],"start1":1735,"start2":1735,"length1":17,"length2":17}]],"length":2748,"saved":false}
{"ts":1380562100001,"patch":[[{"diffs":[[0,"size: 0."],[1,"8"],[0,";\n    fo"]],"start1":1736,"start2":1736,"length1":16,"length2":17}]],"length":2749,"saved":false}
{"ts":1380562100790,"patch":[[{"diffs":[[0,"ize: 0.8"],[1,"em"],[0,";\n    fo"]],"start1":1737,"start2":1737,"length1":16,"length2":18}]],"length":2751,"saved":false}
{"ts":1380562116214,"patch":[[{"diffs":[[0,"size: 0."],[-1,"8"],[1,"6"],[0,"em;\n    "]],"start1":1736,"start2":1736,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562125698,"patch":[[{"diffs":[[0,"size: 0."],[-1,"6"],[1,"7"],[0,"em;\n    "]],"start1":1736,"start2":1736,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562152840,"patch":[[{"diffs":[[0,"ze: "],[-1,"0.7em"],[1,"8px"],[0,";\n  "]],"start1":1738,"start2":1738,"length1":13,"length2":11}]],"length":2749,"saved":false}
{"ts":1380562164184,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"10"],[0,"px;\n    "]],"start1":1734,"start2":1734,"length1":17,"length2":18}]],"length":2750,"saved":false}
{"ts":1380562167998,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10px"],[1,"8p"],[0,";\n    fo"]],"start1":1734,"start2":1734,"length1":20,"length2":18}]],"length":2748,"saved":false}
{"ts":1380562168871,"patch":[[{"diffs":[[0,"size: 8p"],[1,"t"],[0,";\n    fo"]],"start1":1736,"start2":1736,"length1":16,"length2":17}]],"length":2749,"saved":false}
{"ts":1380562180951,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"7"],[0,"pt;\n    "]],"start1":1734,"start2":1734,"length1":17,"length2":17}]],"length":2749,"saved":false}
{"ts":1380562206079,"patch":[[{"diffs":[[0,"-size: 7"],[1,".5"],[0,"pt;\n    "]],"start1":1735,"start2":1735,"length1":16,"length2":18}]],"length":2751,"saved":false}
{"ts":1380562242128,"patch":[[{"diffs":[[0,"align: -"],[-1,"7"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":2144,"start2":2144,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562259245,"patch":[[{"diffs":[[0,"align: -"],[-1,"8"],[1,"9"],[0,"px;\n}\n\n#"]],"start1":2144,"start2":2144,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562285059,"patch":[[{"diffs":[[0,"-left: -"],[-1,"3"],[1,"2"],[0,"px; \n   "]],"start1":2093,"start2":2093,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562322745,"patch":[[{"diffs":[[0,"dding: 2"],[-1,"2"],[1,"0"],[0,"px; \n   "]],"start1":2182,"start2":2182,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1380562378835,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/*\n#menu ul li.active {\n    background-color: rgb(234, 231, 210);\n}\n*/"],[0,"\n#me"]],"start1":2367,"start2":2367,"length1":78,"length2":8}]],"length":2681,"saved":false}
